{
  "name": "@qtqtart/prettier-config",
  "private": false,
  "version": "1.0.0",
  "type": "module",
  "exports": {
    ".": "./src/base-config.js"
  },
  "scripts": {
    "release": "release-it"
  },
  "devDependencies": {
    "prettier": "3.6.2",
    "release-it": "19.0.4"
  }
}
