{
  "name": "@qtqtart/prettier-config",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "version": "1.0.2",
  "type": "module",
  "exports": {
    ".": "./src/base-config.js"
  },
  "scripts": {
    "format": "prettier --write .",
    "release": "release-it"
  },
  "peerDependencies": {
    "prettier": "3.6.2"
  },
  "dependencies": {
    "prettier": "3.6.2"
  },
  "devDependencies": {
    "release-it": "19.0.4"
  }
}
